--cpu Cortex-M7.fp.dp
"hauptprogramm\startup_stm32f767xx.o"
"hauptprogramm\main.o"
"hauptprogramm\usb_device.o"
"hauptprogramm\usbd_conf.o"
"hauptprogramm\usbd_desc.o"
"hauptprogramm\usbd_cdc_if.o"
"hauptprogramm\stm32f7xx_it.o"
"hauptprogramm\stm32f7xx_hal_msp.o"
"hauptprogramm\stm32f7xx_hal_pcd.o"
"hauptprogramm\stm32f7xx_hal_pcd_ex.o"
"hauptprogramm\stm32f7xx_ll_usb.o"
"hauptprogramm\stm32f7xx_hal_adc.o"
"hauptprogramm\stm32f7xx_hal_adc_ex.o"
"hauptprogramm\stm32f7xx_hal_cortex.o"
"hauptprogramm\stm32f7xx_hal_eth.o"
"hauptprogramm\stm32f7xx_hal_tim.o"
"hauptprogramm\stm32f7xx_hal_tim_ex.o"
"hauptprogramm\stm32f7xx_hal_uart.o"
"hauptprogramm\stm32f7xx_hal_uart_ex.o"
"hauptprogramm\stm32f7xx_hal_rcc.o"
"hauptprogramm\stm32f7xx_hal_rcc_ex.o"
"hauptprogramm\stm32f7xx_hal_flash.o"
"hauptprogramm\stm32f7xx_hal_flash_ex.o"
"hauptprogramm\stm32f7xx_hal_gpio.o"
"hauptprogramm\stm32f7xx_hal_dma.o"
"hauptprogramm\stm32f7xx_hal_dma_ex.o"
"hauptprogramm\stm32f7xx_hal_pwr.o"
"hauptprogramm\stm32f7xx_hal_pwr_ex.o"
"hauptprogramm\stm32f7xx_hal.o"
"hauptprogramm\stm32f7xx_hal_i2c.o"
"hauptprogramm\stm32f7xx_hal_i2c_ex.o"
"hauptprogramm\stm32f7xx_hal_exti.o"
"hauptprogramm\system_stm32f7xx.o"
"hauptprogramm\usbd_core.o"
"hauptprogramm\usbd_ctlreq.o"
"hauptprogramm\usbd_ioreq.o"
"hauptprogramm\usbd_cdc.o"
--library_type=microlib --strict --scatter "Hauptprogramm\Hauptprogramm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hauptprogramm.map" -o Hauptprogramm\Hauptprogramm.axf